# TCPMessaging

./: .gitignore  README.md
BackendWebService/: .classpath  .project
BackendWebService/WebContent/WEB-INF/: web.xml
BackendWebService/src/com/projects/webservice/: BackendWS.java
BackendWebService/src/com/projects/webservice/jaxws/: GetItemStructures.java  GetItemStructuresResponse.java
BackendWebService/src/com/projects/webservice/mongodb/: BackendWS.java
BackendWebService/src/com/projects/webservice/mongodb/servlet/: MyServletContextListener.java  SoapServletContextListener.java
BackendWebService/src/com/projects/webservice/mongodb/soap/handler/: ServerSoapHandler.java  handler-chain.xml
BackendWebService/src/com/projects/webservice/servlet/: MyServletContextListener.java
BackendWebService/wsdl/: BackendWSService.wsdl
BackendWebServiceEAR/: .project
RestfulBackend/: .classpath  .project  pom.xml
RestfulBackend/src/main/java/com/projects/tcpserver/restfulbackend/: CredentialsCheckRuntimeException.java  MessageRepositoryApplication.java  MessageRepositoryImpl.java  MyCustomExceptionMapper.java
RestfulBackend/src/main/java/com/projects/tcpserver/restfulbackend/servlet/: RestfulServletContextListener.java
RestfulBackend/src/main/webapp/WEB-INF/: web.xml
TCPServer/: pom.xml
TCPServer/src/main/java/com/projects/server/: ClientRequestManager.java  ITCPServer.java  TCPServer.java  TestServer.java
TCPServer/src/main/java/com/projects/server/client/: ITCPClient.java  TCPClient.java  TestClient.java
TCPServer/src/main/java/com/projects/server/utility/: MessageType.java  Utility.java
TCPServer/src/main/java/com/projects/tcpserver/: ClientRequestManager.java  ITCPServer.java  TCPServer.java  TestServer.java
TCPServer/src/main/java/com/projects/tcpserver/client/: ITCPClient.java  TCPClient.java  TestClient.java
TCPServer/src/main/java/com/projects/tcpserver/webservice/handler/: ClientSoapHandler.java  SoapHandlerResolver.java
TCPServer/src/main/java/com/projects/tcpserver/webservice/mongodb/client/: BackendWS.java  BackendWSService.java  ChatMessage.java  CredentialsCheckException.java  CredentialsCheckException_Exception.java  GetMessages.java  GetMessagesResponse.java  MessageContainer.java  ObjectFactory.java  StoreMessages.java  StoreMessagesResponse.java  package-info.java
TCPServer/src/main/java/com/projects/tcpserver/webservice/soap/handler/: ClientSoapHandler.java  SoapHandlerResolver.java
TCPServer/src/main/resources/: client.properties  log4j.properties  server.properties  tcpServer.properties
Utility/: .classpath  pom.xml
Utility/src/main/java/com/projects/tcpserver/: ChatMessage.java  MessageContainer.java  MessageType.java  Utility.java
Utility/src/main/java/com/projects/tcpserver/jaxb/: ChatMessage.java  MessageContainer.java  MessageContainerList.java
Utility/src/main/java/com/projects/tcpserver/mongodb/: DatabaseManager.java  MongoDBConnection.java  MongoDBManager.java
Utility/src/main/java/com/projects/tcpserver/restful/: MessageRepositoryClientInterface.java  MessageRepositoryInterface.java  MessageRepositoryRestfulClient.java  MessageRepositoryServerInterface.java
Utility/src/main/java/com/projects/tcpserver/webservice/: CredentialsCheckException.java
